html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-color: #6d7ba5;
    background-image: url("/images/background1.png");
    background-size: 100vw;
    background-repeat: repeat;
    color: black;
}


.footer, .bg-navbar {
    background-color: #353c51;
    color: white;
}

.menu-display {
    background-color: white;
    height: auto;
}

.request-display {
    color: white;
    width: 100%;
}

.button-class {
    width: 165px;
    height: 44px;
    background-color: #ae1e1e;
    color: white;
    border-style: solid;
    border-color: darkred;
}

.button-class-small {
    width: 140px;
    height: 36px;
}

.button-class-small2 {
    width: 100px;
    height: 30px;
}

.button-class-small3 {
    width: 114px;
    height: 32px;
}

.button-class-wide {
    width: 175px;
}

.button-class-auto-wide {
    width: auto;
}

.button-class-wide2 {
    width: 230px;
}

.button-class-fit-content {
    width: fit-content;
}


.text-style1 {
    background-color: black;
    color: white;
    width: fit-content;
}

.table-cell-class {
    border-color: #6d9fa5;
    border-width: 2px;
    border-style: solid;
}

.table-cell-class2 {
    border-color: navy;
}

.table-cell-class3 {
    border-color: navy;
    background-color: rgba(240, 0, 0, 0.8);
}

.border-class1 {
    border-color: rgb(255, 45, 0);
    border-width: 6px;
    border-style: solid;
}

.background-style1 {
    background-color: rgba(255, 100, 0, 0.2);
}

.document-viewer-class {
    border: solid;
    border-color: black;
    border-width: 2px;
    width: 100%;
    height: 100vh;
}

.document-viewer-class2 {
    height: auto;
}

.red-asterisk {
    color: red;
}